<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCG-mk-p7K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Task List View Controller-->
        <scene sceneID="qaV-0a-GrJ">
            <objects>
                <viewController id="UCG-mk-p7K" customClass="EmployeeTaskListViewController" customModule="SmallBiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81Q-Cx-wKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-jj-3Ab">
                                <rect key="frame" x="19.666666666666657" y="67" width="353.66666666666674" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Xn-Wgp">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-jt-OrX">
                                        <rect key="frame" x="291" y="0.0" width="62.666666666666686" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="UCG-mk-p7K" eventType="touchUpInside" id="MAj-Xb-sLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6m3-Xn-Wgp" firstAttribute="width" secondItem="FIn-jj-3Ab" secondAttribute="width" multiplier="0.8" id="fbL-FX-bPl"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v57-e5-8iU">
                                <rect key="frame" x="0.0" y="117.33333333333331" width="393" height="734.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="80" id="Mkx-YA-M5q" customClass="TaskTableViewCell" customModule="SmallBiz2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mkx-YA-M5q" id="p6O-ow-17v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-t4-IX3">
                                                    <rect key="frame" x="19.666666666666657" y="20" width="353.66666666666674" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-MN-Ukb">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0jW-ek-IBG"/>
                                                                <constraint firstAttribute="height" constant="40" id="19W-gK-tg9"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="doneButtonTapped:" destination="Mkx-YA-M5q" eventType="touchUpInside" id="r08-MB-oRd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-gy-Chx">
                                                            <rect key="frame" x="92" y="0.0" width="261.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2x-t4-IX3" firstAttribute="centerX" secondItem="p6O-ow-17v" secondAttribute="centerX" id="7Sv-eF-CE1"/>
                                                <constraint firstItem="e2x-t4-IX3" firstAttribute="centerY" secondItem="p6O-ow-17v" secondAttribute="centerY" id="Puk-YR-Bs9"/>
                                                <constraint firstItem="e2x-t4-IX3" firstAttribute="width" secondItem="p6O-ow-17v" secondAttribute="width" multiplier="0.9" id="TIY-KK-YAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskButton" destination="qTj-MN-Ukb" id="5rY-kz-vQ7"/>
                                            <outlet property="taskTitleLabel" destination="NZD-gy-Chx" id="AUr-tB-AWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4q-hL-im4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIn-jj-3Ab" firstAttribute="width" secondItem="81Q-Cx-wKz" secondAttribute="width" multiplier="0.9" id="AHe-De-yex"/>
                            <constraint firstItem="v57-e5-8iU" firstAttribute="leading" secondItem="M4q-hL-im4" secondAttribute="leading" id="MtU-nB-cGf"/>
                            <constraint firstAttribute="bottom" secondItem="v57-e5-8iU" secondAttribute="bottom" id="Prf-QF-BpF"/>
                            <constraint firstItem="FIn-jj-3Ab" firstAttribute="centerX" secondItem="M4q-hL-im4" secondAttribute="centerX" id="US7-Td-keD"/>
                            <constraint firstItem="v57-e5-8iU" firstAttribute="top" secondItem="FIn-jj-3Ab" secondAttribute="bottom" constant="16" id="Yvp-H8-og2"/>
                            <constraint firstItem="v57-e5-8iU" firstAttribute="trailing" secondItem="M4q-hL-im4" secondAttribute="trailing" id="gnh-Uz-ax8"/>
                            <constraint firstItem="FIn-jj-3Ab" firstAttribute="top" secondItem="M4q-hL-im4" secondAttribute="top" constant="8" id="u5c-QP-di3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="v57-e5-8iU" id="T75-jg-Imu"/>
                        <outlet property="taskTextField" destination="6m3-Xn-Wgp" id="Xxw-Iw-V0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxx-ug-yAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
